<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captured Creations - Gallery</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 

    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <link rel="icon" href="images/tab-icon/favicon.ico">
    
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
            <h1 class=" jumbotron col text-center mb-0"><a href="index.html">Captured Creations Photography</a></h1>
        </div>
        
        <div class="row">
            <img  class="col" src="images/gallery/header.jpg" alt="Photo of an animal" id="header-img"> 
        </div>
    </div>

<!--Nav-->        
    <nav id="nav" class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top ">
        <div class="container ">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>    
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="gallery.html"><i class="fa fa-photo"></i> Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="wildlife.html"><i class="fa fa-paw"></i> Wildlife</a></li>
                    <li class="nav-item"><a  class="nav-link" href="nature.html"><i class="fa fa-tree"></i> Nature</a></li>
                    <li class="nav-item"><a class="nav-link" href="people.html"><i class="fa fa-users"></i> People</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fa fa-info"></i> About </a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
    
                </ul>
            </div>
            </nav>

    <div class="wrapper">
    <div class="row text-center">
        <div class="col-12 col-sm pl-sm-4">
            <h2 class="mt-sm-5"><a href="wildlife.html">Wildlife</a></h2>
            <a href="wildlife.html"><img class="img-fluid" src="images\gallery\wildlife.jpg" alt="Close-up of an elk standing next to an evergreen tree on an overcast day"> </a>
        </div>
        <div class="col-12 col-sm">
            <h2 class="mt-sm-5"><a href="nature.html">Nature</a></h2>
             <a href="nature.html"><img class="img-fluid" src="images\gallery\nature.jpg" alt="Close-up of  cactus with purple flowers not yet fully in bloom"></a>
        </div>

        <div class="col-12 col-sm pr-sm-4">
            <h2 class="mt-sm-5"><a href="people.html">People</a></h2>
            <a href="people.html"><img class="img-fluid" src="images\gallery\people.jpg" alt="Teenage girl laying in grass"></a>
        </div>
    </div>
    </div>
    
 


  

     <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild-->
 
</body>
</html>